# Path to sources
sonar.sources=.
sonar.exclusions=vendor/**, public/**, storage/**, tests/**,
sonar.inclusions=

sonar.language=php
# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8
